ingridvaleriamartinezs@DESKTOP:~$ docker pull wordpress:4.7.2-apache
4.7.2-apache: Pulling from library/wordpress
693502eb7dfb: Downloading [==============>                                    ]  28.65MB/51.36MB
693502eb7dfb: Downloading [==============>                                    ]  11.17MB/51.36MB
8b3c97761df6: Download complete
16328c296404: Downloading [===========>                                       ]  19.23MB/77.61MB
8b3c97761df6: Pull complete
5e1d4f4f29eb: Pull complete
530750fc5019: Pull complete
39e9c6c72db7: Pull complete
de476ce7ac87: Pull complete
4ad13cbbc7d8: Pull complete
74c28aa07dc7: Pull complete
a07a242e36fb: Pull complete
0733368296e4: Pull complete
Digest: sha256:498509cc3778374f65037f8dae67bb660d4fe650e8ac2129135224d5d2d81726
Status: Downloaded newer image for wordpress:4.7.2-apache
docker.io/library/wordpress:4.7.2-apache
ingridvaleriamartinezs@DESKTOP:~$ docker pull mariadb:10.0.29
10.0.29: Pulling from library/mariadb
693502eb7dfb: Already exists
08d0e9d74b1b: Pull complete
e700ebfbe6bc: Pull complete
f718f1976629: Pull complete
b73d942a76fd: Pull complete
6b34f02138e1: Pull complete
b07f47800e46: Pull complete
fb3499ae0cd2: Pull complete
2f0dd1c7eaaa: Pull complete
86f4cf783ec5: Pull complete
1038d3131039: Pull complete
8fad115b69e2: Pull complete
Digest: sha256:46be207f2949854fd7dc1128893ec39cc230243278ebf73b923feaa71f7b3b0f
Status: Downloaded newer image for mariadb:10.0.29
docker.io/library/mariadb:10.0.29
ingridvaleriamartinezs@DESKTOP:~$ docker image ls
REPOSITORY   TAG            IMAGE ID       CREATED       SIZE
wordpress    4.7.2-apache   6eaad793d5c8   4 years ago   300MB
mariadb      10.0.29        f674162608fe   4 years ago   347MB
ingridvaleriamartinezs@DESKTOP:~$ docker network create --driver bridge FrontEnd
db915d18eaf879ee9177fa46f94d7e2a2e3842be5650719aefd3b794be4d000e
ingridvaleriamartinezs@DESKTOP:~$ docker network create --driver bridge BackEnd
8b7f4996802a22909cd38497d7af62bd70eb7034b7116b87228afc9a3cc62343
ingridvaleriamartinezs@DESKTOP:~$ docker inspect FrontEnd
[
    {
        "Name": "FrontEnd",
        "Id": "db915d18eaf879ee9177fa46f94d7e2a2e3842be5650719aefd3b794be4d000e",
        "Created": "2022-02-08T14:20:14.0479149Z",
        "Scope": "local",
        "Driver": "bridge",
        "EnableIPv6": false,
        "IPAM": {
            "Driver": "default",
            "Options": {},
            "Config": [
                {
                    "Subnet": "172.26.0.0/16",
                    "Gateway": "172.26.0.1"
                }
            ]
        },
        "Internal": false,
        "Attachable": false,
        "Ingress": false,
        "ConfigFrom": {
            "Network": ""
        },
        "ConfigOnly": false,
        "Containers": {},
        "Options": {},
        "Labels": {}
    }
]
ingridvaleriamartinezs@DESKTOP:~$ docker inspect BackEnd
[
    {
        "Name": "BackEnd",
        "Id": "8b7f4996802a22909cd38497d7af62bd70eb7034b7116b87228afc9a3cc62343",
        "Created": "2022-02-08T14:20:24.6545923Z",
        "Scope": "local",
        "Driver": "bridge",
        "EnableIPv6": false,
        "IPAM": {
            "Driver": "default",
            "Options": {},
            "Config": [
                {
                    "Subnet": "172.27.0.0/16",
                    "Gateway": "172.27.0.1"
                }
            ]
        },
        "Internal": false,
        "Attachable": false,
        "Ingress": false,
        "ConfigFrom": {
            "Network": ""
        },
        "ConfigOnly": false,
        "Containers": {},
        "Options": {},
        "Labels": {}
    }
]
ingridvaleriamartinezs@DESKTOP:~$ docker network ls
NETWORK ID     NAME       DRIVER    SCOPE
8b7f4996802a   BackEnd    bridge    local
db915d18eaf8   FrontEnd   bridge    local
0b0f323b6886   bridge     bridge    local
504665654c70   host       host      local
0f9691465b26   mired      bridge    local
546198a80f3d   none       null      local
62a9e95d35b0   red01      bridge    local
ingridvaleriamartinezs@DESKTOP:~$ docker run --name mariadb01 -d -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=wordpre
ss01 -e MYSQL_USER=user -e MYSQL_PASSWORD=userP --network=BackEnd --mount src=VL_mariadb01,dst=/var/lib/mysql mariadb:10
.0.29
f332a43c2982248aa9d09d2cf89afea3a5470cb6c67033e8f366e55e89139a9d
ingridvaleriamartinezs@DESKTOP:~$ docker run --name wordpress01 -d -p 80:80 --mount src=VL_wordpress01,dst=/var/www/html --network=FrontEnd wordpress:4.7.2-apache
189dc15b349a1897feefea84c7f37629785ffcc433bf37ab5f9a5c6be90d2451
ingridvaleriamartinezs@DESKTOP:~$ docker inspect wordpress01
[
    {
        "Id": "189dc15b349a1897feefea84c7f37629785ffcc433bf37ab5f9a5c6be90d2451",
        "Created": "2022-02-08T14:27:59.6484816Z",
        "Path": "docker-entrypoint.sh",
        "Args": [
            "apache2-foreground"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 6094,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2022-02-08T14:28:06.6255364Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:6eaad793d5c8657e6b61cbd0651b96ac99fe1ac6697c007656be0c9de9fffd84",
        "ResolvConfPath": "/var/lib/docker/containers/189dc15b349a1897feefea84c7f37629785ffcc433bf37ab5f9a5c6be90d2451/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/189dc15b349a1897feefea84c7f37629785ffcc433bf37ab5f9a5c6be90d2451/hostname",
        "HostsPath": "/var/lib/docker/containers/189dc15b349a1897feefea84c7f37629785ffcc433bf37ab5f9a5c6be90d2451/hosts",
        "LogPath": "/var/lib/docker/containers/189dc15b349a1897feefea84c7f37629785ffcc433bf37ab5f9a5c6be90d2451/189dc15b349a1897feefea84c7f37629785ffcc433bf37ab5f9a5c6be90d2451-json.log",
        "Name": "/wordpress01",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "FrontEnd",
            "PortBindings": {
                "80/tcp": [
                    {
                        "HostIp": "",
                        "HostPort": "80"
                    }
                ]
            },
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "host",
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "ConsoleSize": [
                0,
                0
            ],
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "KernelMemory": 0,
            "KernelMemoryTCP": 0,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": false,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "Mounts": [
                {
                    "Type": "volume",
                    "Source": "VL_wordpress01",
                    "Target": "/var/www/html"
                }
            ],
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/f2a1e2252a1eba5fb5c3058dfd109b277ebd5f98a75ed6093d7df478ae2e8710-init/diff:/var/lib/docker/overlay2/0be0a6bb9ba35f83ad676738297f700d47ee6b664b2070da7879058f04962e87/diff:/var/lib/docker/overlay2/849fc5cfbbe8405053863f9593f8774f3bcf0ef616c5df80392217ab2236025e/diff:/var/lib/docker/overlay2/6d0e5b2ae17403a1ec440c3e49be17b35696b381bf2f4bdf6f01b20ed1b10867/diff:/var/lib/docker/overlay2/66d64bc31bae7957fe9c3fe690006fc226fdc8820ba525d1d283459cb463af80/diff:/var/lib/docker/overlay2/3dd3c5a3a137d73432c343e713c5e4fc6d2d53774644ad10afa3c8fdf0297c4c/diff:/var/lib/docker/overlay2/2dd4b143c67559ac56402e32103248018566725f21f4bd0f50bdcf85bc1b5dec/diff:/var/lib/docker/overlay2/26c0e22a3d877897c3715f935774fe18098d51ddf6a374ea11285b5ddd19b58c/diff:/var/lib/docker/overlay2/e5f9c174854fb028fa6c933898762eee9df26f04808a8c8b4c79300de2c61685/diff:/var/lib/docker/overlay2/b02727c0cf2c9fd0a75d553c4fa2c2897d327411cbcf618868780b786bb04db2/diff:/var/lib/docker/overlay2/cf230532e6e340bdff0828ffcec3f4d58b0ffd8dd2cd5f5d9e34b6e9f7741d3e/diff:/var/lib/docker/overlay2/5911473c8001fe674e4057934ae02a478b79597fb7491af01f82e4b2b4e64405/diff:/var/lib/docker/overlay2/21cfc0e285793b515b0caaa79f152dd0d1d86a4e56533eee62266f9687932d02/diff:/var/lib/docker/overlay2/1ded74511173d0fb51ca6aaed418a6b1764f466c37e3fba905ca752ef0b85dfb/diff:/var/lib/docker/overlay2/73af829caf7c53ad60ac20cc80bfa8fa749c52035abd452ef0c938be3b1c1387/diff:/var/lib/docker/overlay2/8c2b80fb92c96a1a6b7573c3ed57aab04ac67b575f2846d4f8ae8ed3505016e3/diff:/var/lib/docker/overlay2/51f53d3de9fedc336a8c7ba6bc5897f0b303333c078caa0f673d8522cad88eea/diff:/var/lib/docker/overlay2/587b0ab3a7705e075ea2902d5f7f6b91496576a59322f4a0cefecb1e730cfec4/diff:/var/lib/docker/overlay2/85591dd6ebec783a65d2b59a1ed27ca4f393196f3477ee153d6dd889c50de272/diff",
                "MergedDir": "/var/lib/docker/overlay2/f2a1e2252a1eba5fb5c3058dfd109b277ebd5f98a75ed6093d7df478ae2e8710/merged",
                "UpperDir": "/var/lib/docker/overlay2/f2a1e2252a1eba5fb5c3058dfd109b277ebd5f98a75ed6093d7df478ae2e8710/diff",
                "WorkDir": "/var/lib/docker/overlay2/f2a1e2252a1eba5fb5c3058dfd109b277ebd5f98a75ed6093d7df478ae2e8710/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "volume",
                "Name": "VL_wordpress01",
                "Source": "/var/lib/docker/volumes/VL_wordpress01/_data",
                "Destination": "/var/www/html",
                "Driver": "local",
                "Mode": "z",
                "RW": true,
                "Propagation": ""
            }
        ],
        "Config": {
            "Hostname": "189dc15b349a",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "80/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "PHPIZE_DEPS=autoconf \t\tfile \t\tg++ \t\tgcc \t\tlibc-dev \t\tmake \t\tpkg-config \t\tre2c",
                "PHP_INI_DIR=/usr/local/etc/php",
                "APACHE_CONFDIR=/etc/apache2",
                "APACHE_ENVVARS=/etc/apache2/envvars",
                "PHP_EXTRA_BUILD_DEPS=apache2-dev",
                "PHP_EXTRA_CONFIGURE_ARGS=--with-apxs2",
                "PHP_CFLAGS=-fstack-protector-strong -fpic -fpie -O2",
                "PHP_CPPFLAGS=-fstack-protector-strong -fpic -fpie -O2",
                "PHP_LDFLAGS=-Wl,-O1 -Wl,--hash-style=both -pie",
                "GPG_KEYS=0BD78B5F97500D450838F95DFE857D9A90D90EC1 6E4F6AB321FDC07F2C332E3AC2BF0BC433CFC8B3",
                "PHP_VERSION=5.6.30",
                "PHP_URL=https://secure.php.net/get/php-5.6.30.tar.xz/from/this/mirror",
                "PHP_ASC_URL=https://secure.php.net/get/php-5.6.30.tar.xz.asc/from/this/mirror",
                "PHP_SHA256=a363185c786432f75e3c7ff956b49c3369c3f6906a6b10459f8d1ddc22f70805",
                "PHP_MD5=68753955a8964ae49064c6424f81eb3e",
                "WORDPRESS_VERSION=4.7.2",
                "WORDPRESS_SHA1=7b687f1af589c337124e6247229af209ec1d52c3"
            ],
            "Cmd": [
                "apache2-foreground"
            ],
            "Image": "wordpress:4.7.2-apache",
            "Volumes": {
                "/var/www/html": {}
            },
            "WorkingDir": "/var/www/html",
            "Entrypoint": [
                "docker-entrypoint.sh"
            ],
            "OnBuild": null,
            "Labels": {
                "desktop.docker.io/wsl-distro": "Ubuntu"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "67df9001b920e5d268c0ea044e2dd84a607cb119bd8f120403301b7d4cd71ac8",
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "Ports": {
                "80/tcp": [
                    {
                        "HostIp": "0.0.0.0",
                        "HostPort": "80"
                    }
                ]
            },
            "SandboxKey": "/var/run/docker/netns/67df9001b920",
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "FrontEnd": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": [
                        "189dc15b349a"
                    ],
                    "NetworkID": "db915d18eaf879ee9177fa46f94d7e2a2e3842be5650719aefd3b794be4d000e",
                    "EndpointID": "19aef750e78eadff677b5e2e63ea21a637a3930a4d81a67b9ebb59bd319a9514",
                    "Gateway": "172.26.0.1",
                    "IPAddress": "172.26.0.2",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "MacAddress": "02:42:ac:1a:00:02",
                    "DriverOpts": null
                }
            }
        }
    }
]
ingridvaleriamartinezs@DESKTOP:~$ docker inspect mariadb01
[
    {
        "Id": "f332a43c2982248aa9d09d2cf89afea3a5470cb6c67033e8f366e55e89139a9d",
        "Created": "2022-02-08T14:27:30.8834256Z",
        "Path": "docker-entrypoint.sh",
        "Args": [
            "mysqld"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 5835,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2022-02-08T14:27:35.1033394Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:f674162608fe9fafdb0730dde18f7dcf3d15473fbde5f2e208f95a099abb86a2",
        "ResolvConfPath": "/var/lib/docker/containers/f332a43c2982248aa9d09d2cf89afea3a5470cb6c67033e8f366e55e89139a9d/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/f332a43c2982248aa9d09d2cf89afea3a5470cb6c67033e8f366e55e89139a9d/hostname",
        "HostsPath": "/var/lib/docker/containers/f332a43c2982248aa9d09d2cf89afea3a5470cb6c67033e8f366e55e89139a9d/hosts",
        "LogPath": "/var/lib/docker/containers/f332a43c2982248aa9d09d2cf89afea3a5470cb6c67033e8f366e55e89139a9d/f332a43c2982248aa9d09d2cf89afea3a5470cb6c67033e8f366e55e89139a9d-json.log",
        "Name": "/mariadb01",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "BackEnd",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "host",
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "ConsoleSize": [
                0,
                0
            ],
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "KernelMemory": 0,
            "KernelMemoryTCP": 0,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": false,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "Mounts": [
                {
                    "Type": "volume",
                    "Source": "VL_mariadb01",
                    "Target": "/var/lib/mysql"
                }
            ],
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/1cb49921fc30c1a3295152c7e724210ba5fa5bf99ba2b606480e30aca73e716e-init/diff:/var/lib/docker/overlay2/9bcee34273749773eb465fe9dbcbf398e5d2d8c06260dea12fe47c35f07f309b/diff:/var/lib/docker/overlay2/bdbb4a29c38e7957f2679474107210c7b5d2c4bd31b34806e9ae67960118822f/diff:/var/lib/docker/overlay2/b2d29d9cc6f4f282a3c9b063c27c5ccaad4e413aa2b8dd24370df59046387d57/diff:/var/lib/docker/overlay2/9f095ba24d15ddceba3464bc6cb52af45e18df4ed1eb468c29e87352f1d9d760/diff:/var/lib/docker/overlay2/8aab4c1fdf4d5cb6eb0267428a14cac6ab225827660e149eb556b63eb814a554/diff:/var/lib/docker/overlay2/e2a65e9725f0bfe595dd71c8d01730d417d48f2a15dca0a9348672ad8e4fec02/diff:/var/lib/docker/overlay2/e5b4806e53d59982f1a815455bd3426e8e3edb42c69284d7f64dd7aa2c732a8a/diff:/var/lib/docker/overlay2/9dcfc90c1466f59057a4f8d14356903de1d1bf5876d7154ec42d5ff712111dda/diff:/var/lib/docker/overlay2/138b0e5c5169dcca1969426e8d21316bac4c9144f686457a5dbc2504165d96f9/diff:/var/lib/docker/overlay2/85f90d54e4acf83848220b5a47084c703f75308537f4cd8711077e76a1fb6a1a/diff:/var/lib/docker/overlay2/0c2b56502e86ad6472f5efa19cdc4a5044289833563e7db1f3565f38d76a9b27/diff:/var/lib/docker/overlay2/85591dd6ebec783a65d2b59a1ed27ca4f393196f3477ee153d6dd889c50de272/diff",
                "MergedDir": "/var/lib/docker/overlay2/1cb49921fc30c1a3295152c7e724210ba5fa5bf99ba2b606480e30aca73e716e/merged",
                "UpperDir": "/var/lib/docker/overlay2/1cb49921fc30c1a3295152c7e724210ba5fa5bf99ba2b606480e30aca73e716e/diff",
                "WorkDir": "/var/lib/docker/overlay2/1cb49921fc30c1a3295152c7e724210ba5fa5bf99ba2b606480e30aca73e716e/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "volume",
                "Name": "VL_mariadb01",
                "Source": "/var/lib/docker/volumes/VL_mariadb01/_data",
                "Destination": "/var/lib/mysql",
                "Driver": "local",
                "Mode": "z",
                "RW": true,
                "Propagation": ""
            }
        ],
        "Config": {
            "Hostname": "f332a43c2982",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "3306/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "MYSQL_DATABASE=wordpress01",
                "MYSQL_USER=user",
                "MYSQL_PASSWORD=userP",
                "MYSQL_ROOT_PASSWORD=root",
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "GOSU_VERSION=1.7",
                "GPG_KEYS=199369E5404BD5FC7D2FE43BCBCB082A1BB943DB \t430BDF5C56E7C94E848EE60C1C4CBDCDCD2EFD2A \t4D1BB29D63D98E422B2113B19334A25F8507EFA5",
                "MARIADB_MAJOR=10.0",
                "MARIADB_VERSION=10.0.29+maria-1~jessie"
            ],
            "Cmd": [
                "mysqld"
            ],
            "Image": "mariadb:10.0.29",
            "Volumes": {
                "/var/lib/mysql": {}
            },
            "WorkingDir": "",
            "Entrypoint": [
                "docker-entrypoint.sh"
            ],
            "OnBuild": null,
            "Labels": {
                "desktop.docker.io/wsl-distro": "Ubuntu"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "d1f7ce23e196f40d9c2a6d8e7bd00eef903cf8dc7f0b7e21ef1eab80c848fe9c",
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "Ports": {
                "3306/tcp": null
            },
            "SandboxKey": "/var/run/docker/netns/d1f7ce23e196",
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "BackEnd": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": [
                        "f332a43c2982"
                    ],
                    "NetworkID": "8b7f4996802a22909cd38497d7af62bd70eb7034b7116b87228afc9a3cc62343",
                    "EndpointID": "c7c93352ab7d9f56c7cea829942c05d44935df73988f9053e7774793e60b1bc1",
                    "Gateway": "172.27.0.1",
                    "IPAddress": "172.27.0.2",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "MacAddress": "02:42:ac:1b:00:02",
                    "DriverOpts": null
                }
            }
        }
    }
]
ingridvaleriamartinezs@DESKTOP:~$ docker ps
CONTAINER ID   IMAGE                    COMMAND                  CREATED         STATUS         PORTS                NAMES
189dc15b349a   wordpress:4.7.2-apache   "docker-entrypoint.s…"   2 minutes ago   Up 2 minutes   0.0.0.0:80->80/tcp   wordpress01
f332a43c2982   mariadb:10.0.29          "docker-entrypoint.s…"   2 minutes ago   Up 2 minutes   3306/tcp             mariadb01
ingridvaleriamartinezs@DESKTOP:~$ docker network connect BackEnd wordpress01